GOOGLE_CLIENT_ID=1012032487418-3c9f4ae4t9vmohiq05rjt94f96qif8vh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=O0EiicY7gbVlYQU1hNUz6943RLyWcMBf4HsZsjY2ezQ=